<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liner_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activities.LoginActivity">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg_light"
            android:gravity="center_vertical"
            android:hint="@string/hint_email"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:textColor="@android:color/white" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_button_bg_light"
            android:gravity="center_vertical"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:textColor="@android:color/white" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1.3"
            android:padding="1dp"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:onClick="toGoogleClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector"
            android:drawableLeft="@drawable/button_icon_google"
            android:drawablePadding="-80dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/txt_sing_in_button_gl"
            android:textAllCaps="false"
            android:textColor="@color/white"
             />

        <Button
            android:onClick="toFacebookClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector"
            android:drawableLeft="@drawable/button_icon_fb"
            android:drawablePadding="-80dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/txt_sing_in_button_fb"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:onClick="toSignInClick"
            style="@style/MyButtonReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/selector_light"
            android:text="@string/txt_sign"
            android:textAllCaps="true"
            tools:context=".activities.LoginActivity" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/text_not_member"
            android:onClick="toSignUpClick"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <android.support.v7.widget.AppCompatTextView
            android:onClick="toRecoveryPasswordClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_forget_pass"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".activities.LoginActivity">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/log_in_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="@string/text_login"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/back_button"
            android:gravity="center"
            android:onClick="toSignUpClick"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>
