<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_transparent"
    tools:context=".fragment.SearchPlaceOnMapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            class="com.allerates.appforyou.fragment.MySupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="gomalon.io.com.gomalon.ui.activity.GoogleMapsActivity" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/ic_pin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:button="@null"
            app:backgroundTint="@color/colorTextDraw"
            android:src="@mipmap/ic_add"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/back_log"
            android:orientation="vertical"></RelativeLayout>

        <AutoCompleteTextView
            android:id="@+id/googleplacesearch"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="fill_vertical|center"
            android:layout_marginTop="70dp"
            android:background="@drawable/ed_bg"
            android:drawableLeft="@mipmap/ic_find"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/toolbar_close_icon"
            android:hint="@string/txt_search_location"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp"></AutoCompleteTextView>

    </FrameLayout>

</RelativeLayout>
