<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_di"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="4dp" >

    <!-- Views with default image and text, for demonstration.
    They will be changed in the adapter -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/flag"
        android:src="@mipmap/ic_money_dr"
        android:scaleType="centerInside"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical" />
</LinearLayout>