# AppCurrencyAndroid_Dev

./: build.gradle  gradle.properties  local.properties
AppCurrencyAndroid/app/: build.gradle  credentials.json  google-services.json
AppCurrencyAndroid/app/release/: output.json
AppCurrencyAndroid/app/src/main/: AndroidManifest.xml
AppCurrencyAndroid/app/src/main/assets/: test.html
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/: Common.java  RetrofitClient.java
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/activities/: AccountActivity.kt  ActivityCheckPassword.java  ActivityContactUs.kt  AddCommendActivity.kt  BaseDemoActivity.java  ClusteringDemoActivity.java  CustomDialogClass.java  CustomMarkerClusteringDemoActivity.java  DetailedActivity.java  DialogActivity.java  FragmentsActivity.kt  LoginActivity.kt  MainActivity.java  MyItemReader.kt  ShowListCommendActivity.java  SignUpActivity.kt  StartActivity.kt  UpdatePasswordActivity.kt
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/adapters/: CoursesAdapter.kt  CurrencyAdapterForCalcValue.kt  ListCommentAdapter.kt  PlaceAutocompleteAdapter.kt
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/api/: ICoin.kt  IPoint.kt
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/fragment/: AddFragment.kt  ConvertFragment.kt  CoursesFragment.kt  MySupportMapFragment.kt  ScheduleFragment.kt  SearchPlaceOnMapFragment.kt  SettingFragment.kt
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/helpers/: GPSTracker.java  IOHelper.java  MyWebViewClient.java  extensions.kt  formValidation.kt  retrofit.kt
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/json/: MainTest.java  Todo.java
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/model/: Coin.java  Comment.java  CryptCoin.kt  CryptCourses.kt  Ip.java  Login.java  MyMarker.java  Point.java  Reg.java  User.java  User.kt
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/request/: AllPointComment.java  AuthKey.java  Coin.java  Comments.java  Currency.java  Example.java  Language.java  ListComment.java  Location.java  LocationREST.java  Login.java  Message.java  (+11 more)
AppCurrencyAndroid/app/src/main/res/anim/: incorrect_shake.xml  start_logo.xml
AppCurrencyAndroid/app/src/main/res/drawable/: back_def_point.xml  back_dial_drawable.xml  background_splash.xml  button_icon_fb.xml  button_icon_google.xml  circle.xml  custom_radio_button.xml  my_back_ed_text.xml  my_button_bg.xml  my_button_bg_light.xml  my_button_bg_light_press.xml  my_button_convert.xml  my_button_convert_check.xml  selector_aur1_to_aur2.xml  selector_btn_to_btn.xml  selector_coin_to_coin.xml  selector_light.xml  selector_money_to_money.xml  selector_xem1_to_xem2.xml
AppCurrencyAndroid/app/src/main/res/layout/: activity_check_mail.xml  activity_contact_us.xml  activity_countrycode_row.xml  activity_detailed.xml  activity_dialog_time_work.xml  activity_main.xml  activity_password_recognition.xml  activity_register.xml  activity_search_place_on_map.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  add_commend.xml  add_layout.xml  cellgrid.xml  contact_us.xml  content_calculator.xml  content_course.xml  content_main.xml  content_main3.xml  content_main_list_comment.xml  content_setting.xml  custom_dialog.xml  custom_dialog_to_setting.xml  custom_toast.xml  drawer.xml  fragment_converter.xml  fragment_setting.xml  info_list_row.xml  info_list_value.xml  map.xml  nav_header_main.xml  schedule_fragment.xml  show_list_commend_activity.xml
AppCurrencyAndroid/app/src/main/res/layout-large/: fragment_converter.xml
AppCurrencyAndroid/app/src/main/res/layout-normal/: activity_login.xml  fragment_converter.xml
AppCurrencyAndroid/app/src/main/res/layout-small/: fragment_converter.xml
AppCurrencyAndroid/app/src/main/res/menu/: activity_main_drawer.xml  left_menu.xml  menu_top.xml
AppCurrencyAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppCurrencyAndroid/app/src/main/res/values-v24/: integers.xml
appforyou/app/: build.gradle  proguard-rules.pro
appforyou/app/src/main/: AndroidManifest.xml
appforyou/app/src/main/java/com/allerates/appforyou/: Common.java  RetrofitClient.java
appforyou/app/src/main/res/anim/: close_main.xml  close_next.xml  incorrect_shake.xml  open_main.xml
appforyou/app/src/main/res/drawable/: back_def_point.xml  back_dial_drawable.xml  button_icon_fb.xml  button_icon_google.xml  circle.xml  ed_bg.xml  my_button_bg.xml  my_button_bg_sign.xml  my_button_convert.xml  my_button_convert_check.xml  selector_aur1_to_aur2.xml  selector_btn_to_btn.xml  selector_coin_to_coin.xml  selector_etc1_to_etc2.xml  selector_light.xml  selector_maid1_to_maid2.xml  selector_money_to_money.xml  selector_xrp1_to_xrp2.xml  toast_background.xml
appforyou/app/src/main/res/layout/: activity_countrycode_row.xml  activity_detailed.xml  activity_detailed.xml___jb_tmp___  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  activity_search_place_on_map.xml  activity_string_row.xml  activity_users_list.xml  add_layout.xml  cellgrid.xml  content_main.xml  custom_dialog.xml  fragment_converter.xml  fragment_setting.xml  google_places_search_items.xml  info_list_row.xml  info_list_value.xml  movie_list_row.xml  multi_profile.xml  nav_header_main.xml
appforyou/app/src/main/res/menu/: activity_main_drawer.xml  menu_top.xml
appforyou/app/src/main/res/raw/: radar_search.json
appforyou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appforyou/app/src/main/res/values-v24/: colors.xml  styles.xml
(+342 files in other folders)
