<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="53dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allerates.appforyou.activities.DetailedActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical" />-->

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackDey"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/back_def_point"
                    android:cropToPadding="true" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/new_photo_transperent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackDey"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_new_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:animationCache="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_add_new_exchange"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="ADD NEW EXCHANGE"
                        android:textColor="@color/colorTextHint"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/site"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_world"
                        android:text="Сайт" />

                    <EditText
                        android:id="@+id/ed_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/my_back_ed_text"
                        android:hint="Site"
                        android:paddingLeft="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/textView223"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_phone"
                        android:text="Номер" />

                    <EditText
                        android:id="@+id/ed_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/my_back_ed_text"
                        android:hint="Phone"
                        android:paddingLeft="20dp"
                        android:textColor="@color/text_color_det"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/textView224"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_calendar"
                        android:text="Дни работ" />

                    <EditText
                        android:id="@+id/ed_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/my_back_ed_text"
                        android:hint="Place"
                        android:paddingLeft="20dp"
                        android:textColor="@color/text_color_det"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_place_dr"
                        android:text="Адрес" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right|end"
                        android:text="from"
                        android:textColor="@color/text_color_det"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_from_day_week"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/my_button_bg_light_press"
                        android:text="MON ▼"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right|end"
                        android:text="to"
                        android:textColor="@color/text_color_det"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/to_day_week"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/my_button_bg_light_press"
                        android:text="MON ▼"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_time"
                        android:text="Адрес" />

                    <TextView

                        android:id="@+id/txt_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right|end"
                        android:text="from"
                        android:textColor="@color/text_color_det"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_from_time"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/my_button_bg_light_press"
                        android:text="8 AM ▼"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right|end"
                        android:text="to"
                        android:textColor="@color/text_color_det"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_to_time"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/my_button_bg_light_press"
                        android:text="8 PM ▼"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBackDey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="36dp"
                    android:text="@string/txt_the_minimum_amount"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTextHint"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_min_sum"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_back_ed_text"
                    android:gravity="right|center"
                    android:hint="0.00"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:background="@color/colorBackDey"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="36dp"
                    android:text="@string/txt_the_payment_method"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorTextHint"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_currency"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_button_convert_check"
                    android:gravity="left|right|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Card   ▼"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviews_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:animationCache="false"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_currencies"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/txt_currencies"
                    android:textColor="@color/colorTextHint"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackDey"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_btc"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_btn_to_btn"
                    android:gravity="bottom|center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_aur"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_aur1_to_aur2"
                    android:gravity="bottom|center"
                    android:layout_weight="1"
                    android:textColor="@color/white"

                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_ltc"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_ltc1_to_ltc2"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_maid"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_maid1_to_maid2"
                    android:gravity="left|right|center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_xem"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_xem1_to_xem2"
                    android:gravity="left|right|center_vertical"

                    android:textColor="@color/white"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackDey"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dash"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_dash1_to_dash2"
                    android:gravity="bottom|center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_etc"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_etc1_to_etc2"
                    android:gravity="left|right|center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_xmr"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_xmr1_to_xmr2"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_xrp"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_xrp1_to_xrp2"
                    android:gravity="left|right|center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_eth"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_eth1_to_eth2"
                    android:gravity="left|right|center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

            </LinearLayout>
            <!--<ListView-->
            <!--android:id="@+id/delivery_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="8dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackDey"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/tv_additional_information"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="additional information"
                android:textAllCaps="true"
                android:textColor="@color/colorTextHint"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackDey"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_about"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/my_back_ed_text"
                    android:gravity="top"
                    android:hint="Add your comment..."
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackDey"
                android:orientation="vertical">

                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/my_button_convert_check"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="ADD NEW POINT"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
