<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackDey"
    tools:context="com.allerates.appforyou.activities.DetailedActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackDey"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tv_additional_information"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="add new review"
                android:textAllCaps="true"
                android:textColor="@color/colorTextHint"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackDey"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_about"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/my_back_ed_text"
                    android:gravity="top"
                    android:hint="Add your text here..."
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorBackDey"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/colorBackDey"
                    android:gravity="center"
                    android:text="rate:"

                    android:textAllCaps="true"
                    android:textColor="@color/colorTextHint"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorBackDey"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackDey"
                android:orientation="vertical">

                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" android:background="@drawable/my_button_convert_check"
                    android:text="publish"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
