<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allerates.appforyou.activities.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#fff"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackDey"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/add_photo"
                    android:onClick="setAvatarClick"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/back_def_point"
                    android:cropToPadding="true"
                    android:contentDescription="@string/default_avatar" />

                <View
                    android:id="@+id/def_img"
                    android:onClick="setAvatarClick"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/new_photo_transperent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackDey"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_marginTop="20dp"
                    style="@style/setting_form_editText"
                    android:hint="Name" />


                <EditText
                    android:id="@+id/ed_phone"
                    style="@style/setting_form_editText"
                    android:hint="Phone"
                    android:inputType="phone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_email"
                        style="@style/setting_form_editText"
                        android:layout_weight="5"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_dialog_close_light" />
                </LinearLayout>

                <Switch
                    android:id="@+id/check_act"
                    android:onClick="setModeNotificationsClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Notifications"
                    android:textColor="@color/backColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="fill_horizontal|left"
                        android:text="Main Currency"
                        android:textColorHint="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/my_button_convert_check"
                        android:onClick="setNewCurrencyClick"
                        android:text="EUR ▼"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorBackDey"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/my_button_convert_check"
                    android:gravity="center"
                    android:onClick="saveClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=" SAVE CHANGES "
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/err_my_button_convert_check"
                    android:gravity="center"
                    android:onClick="logoutClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=" LOGOUT "
                    android:textColor="@android:color/background_light" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
