<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allerates.appforyou.activities.DetailedActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--andrauthd:idauth@+id/recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical" />-->

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:cropToPadding="true"
                android:src="@android:drawable/sym_def_app_icon" />

            <Button
                android:id="@+id/add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_to_change" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="false"
                android:animationCache="false"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="@string/txt_inf_exch_point"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/holo_red_dark" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/ic_money_dr" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_site" />

                <EditText
                    android:id="@+id/ed_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:hint="@string/txt_def_site"
                    android:textColorHint="@color/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_the_phone_number" />

                <EditText
                    android:id="@+id/ed_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"

                    android:hint="@string/def_number"
                    android:inputType="phone"
                    android:textColorHint="@color/divider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView224"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:text="@string/txt_days_of_work" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_days_of_the_week2"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorPrimary"
                    app:ms_text_color="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView2242"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/txt_days_of_work_from" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_days_of_the_week"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorPrimary"
                    app:ms_text_color="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_the_minimum_amount" />

                <EditText
                    android:id="@+id/ed_min_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:hint="@string/txt_default_price"
                    android:textColorHint="@color/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_address" />

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:hint="@string/def_string_for_address"
                    android:textColorHint="@color/divider" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_business_hours" />

                    <TextView
                        android:id="@+id/tv_from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_from" />

                    <TextView
                        android:id="@+id/from_day_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_time_default_morning"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/tv_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_to" />

                    <TextView
                        android:id="@+id/txt_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_time_default_evening"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/from_to_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="right"
                        android:text="@string/from_to_string"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switch_from_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <TimePicker
                    android:id="@+id/work_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_currency"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btc_string" />

                    <CheckBox
                        android:id="@+id/cb_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/eth_string" />

                    <CheckBox
                        android:id="@+id/cb_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/etc_string" />

                    <CheckBox
                        android:id="@+id/cb_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/xrp_string" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ltc_string" />

                    <CheckBox
                        android:id="@+id/cb_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/xmr_string" />

                    <CheckBox
                        android:id="@+id/cb_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dash_string" />

                    <CheckBox
                        android:id="@+id/cb_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/maid_string" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/aur_string" />

                    <CheckBox
                        android:id="@+id/cb_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/xem_string" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <TextView
                android:id="@+id/adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_about_currency_exchange"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_specify_description"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="@color/divider" />

            <!--<ListView-->
            <!--andrauthd:idauth@+id/delivery_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="8dp" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/st_additional_information"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_additional_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color">

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/st_payment_methods"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="@color/colorAccent" />

            <Button
                android:id="@+id/create_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_create" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
